
JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"

JAVA_OPTS="-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS"
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Addresses=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.http.port=80"
JAVA_OPTS="$JAVA_OPTS -Djboss.https.port=443"
JAVA_OPTS="$JAVA_OPTS -Dkeycloak.migration.action=import"
JAVA_OPTS="$JAVA_OPTS -Dkeycloak.migration.provider=singleFile"
JAVA_OPTS="$JAVA_OPTS -Dkeycloak.migration.file=/opt/jboss/keycloak/standalone/configuration/keycloak-add-realm.json"
JAVA_OPTS="$JAVA_OPTS -Dkeycloak.migration.strategy=OVERWRITE_EXISTING"
JAVA_OPTS="$JAVA_OPTS -Dkeycloak.migration.usersExportStrategy=REALM_FILE"

# this is /keycloak/standalone/data and need to be persisted between reboots
JAVA_OPTS="$JAVA_OPTS -Djboss.server.data.dir=/var/server-data"


